{% extends "base.html" %}

{% block title %}Royal Hotels{% endblock %}

{% block header %}Product Details:{% endblock %}

{% block content %}


<div class="admin_panel">
    <form method="POST" id="thisForm" action="../details/">
        <table>
            {% csrf_token %}
            {{ form.non_field_errors }}
            {{ form.as_table }}
        </table>
        <div class="frmBtn_container">
            <input type="submit">
            <div class="frmBtn_container">
               <button class="btn"><a href="../{{ form.pk }}delete/">DELETE</a></button>
                <button class="btn"><a href="{% url 'admin_console' %}">Cancel</a></button>
            </div>
        </div>
    </form>
</div>



{% endblock %}